<!DOCTYPE html>
<html lang="cs">
<head>
  <title>Mapathon | Úvodní prezentace</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="fullpage.css" />
  <script src="fullpage.js"></script>
</head>
<body onLoad="(function() {
new fullpage('#fullpage', {
    //options here
    sectionsColor : [
        '#333',
        '#fff',
        '#333',
        '#fff',
        '#fff',
        '#fff',
        '#fff',
        '#333',
        '#fff',
    ],
    autoScrolling:true,
    scrollHorizontally: true
});
})()">
<div id="fullpage">
  <div class="section">
    <!--
    Missing Maps web page
    @see http://www.missingmaps.org/
    -->
    <img src="http://www.missingmaps.org/assets/graphics/layout/Intro.svg" />
  </div>
  <div class="section">
    <img src="http://www.missingmaps.org/assets/graphics/content/process/Mapathon.svg" width="30%" style="float:left;" />
    <div style="float: left;">
    <h1>Mapathon</h1>
    <ul>
      <li><h2>Co tu budem dělat?</h2></li>
      <li><h2>Proč to budem dělat?</h2></li>
      <li><h2>Jaký je dnes úkol?</h2></li>
    </ul>
    </div>
  </div>
  <div class="section">
    <!--
    Missing Maps web page
    @see http://www.missingmaps.org/
    -->
    <h1 style="color: #fff; position: absolute;">Co tu budem dělat?</h1>
    <img src="http://www.missingmaps.org/assets/graphics/old/process.svg" height="100%" />
  </div>
  <div class="section" style="text-align: center;">
    <!--
    OpenStreetMap wiki
    @see https://wiki.openstreetmap.org/
    -->
    <div class="slide">
      <img src="https://wiki.openstreetmap.org/w/images/d/d9/WAfricaTypicalSmallVillages-tagged.png" height="100%" />
    </div>
    <div class="slide">
      <img src="https://wiki.openstreetmap.org/w/images/0/08/Wrong_offset_ru1.jpg" height="100%" />
    </div>
  </div>
  <div class="section">
    <h1>Proč to budem dělat?</h1>
    <ul>
      <li><h2>Nejde použít jen obrázky?</h2></li>
      <li><h2>Proč nepoužít GoogleMaps?</h2></li>
      <li><h2>Nemůže to udělat umělá inteligence?</h2></li>
    </ul>
  </div>
  <div class="section" style="text-align: center;">
    <!--
    Would be awesome to have evolution of MSF maps here.
    -->
    <div class="slide">
      Tabulka
    </div>
    <div class="slide">
      Kreslená mapa
    </div>
    <div class="slide">
      Excel mapa
    </div>
  </div>
  <div class="section">
    <!--
    #10yearchallenge in Cameroun
    @see https://twitter.com/OSMCameroun/status/1085939637770702848
    -->
    <video width="100%" height="100%" data-autoplay><source
      data-src="https://video.twimg.com/ext_tw_video/1085939215182061568/pu/vid/1280x720/p2KHJ-RzeWr8AuYn.mp4?tag=6"
      type="video/mp4"
    /></video>
  </div>
  <div class="section">
    <!--
    Karen Zack's twitter
    @see https://twitter.com/teenybiscuit/status/707727863571582978/photo/1
    @see https://www.dailymail.co.uk/femail/article-3486542/Furry-friend-tasty-treat-Woman-leaves-internet-awe-images-revealing-remarkable-similarities-dogs-food-puppies-bagels-Labradoodles-fried-chicken.html
    -->
    <div class="slide">
      <img src="https://i.dailymail.co.uk/i/pix/2016/03/10/22/3211B14100000578-3486542-Just_face_it_The_posts_which_also_includes_this_comparison_of_ch-m-45_1457650715884.jpg" height="100%" />
    </div>
    <div class="slide">
      <img src="https://i.dailymail.co.uk/i/pix/2016/03/10/22/32132ECF00000578-3486542-Cleaning_up_Karen_hasn_t_restricted_herself_to_food_comparisons_-m-46_1457650743618.jpg" height="100%" />
    </div>
    <div class="slide">
      <img src="https://i.dailymail.co.uk/i/pix/2016/03/10/22/3211B14600000578-3486542-All_rolled_up_Plain_sesame_and_even_pumpernickel_bagels_are_imit-a-44_1457649733075.jpg" height="100%" />
    </div>
    <div class="slide">
      <img src="https://i.dailymail.co.uk/i/pix/2016/03/10/22/3211B14D00000578-3486542-Pawesome_meme_A_Portland_woman_s_compiled_galleries_of_dogs_and_-a-43_1457649732886.jpg" height="100%" />
    </div>
  </div>
  <div class="section" style="text-align: center;">
    <!--
    OpenStreetMap wiki
    @see https://wiki.openstreetmap.org/
    -->
    <div class="slide">
      <img src="https://wiki.openstreetmap.org/w/images/e/e2/WAfricaRoadsPaths-raw.png" height="100%" />
    </div>
    <div class="slide">
      <img src="https://wiki.openstreetmap.org/w/images/1/1d/Typical-orig.png" height="100%" />
    </div>
    <div class="slide">
      <img src="https://wiki.openstreetmap.org/w/images/f/fe/BldSharedNodesRaw.png" height="100%" />
    </div>
    <div class="slide">
      <img src="https://wiki.openstreetmap.org/w/images/d/d6/Orchard03.png" height="100%" />
    </div>
    <div class="slide">
      <img src="https://wiki.openstreetmap.org/w/images/a/a9/Cemetery01.png" height="100%" />
    </div>
  </div>
  <div class="section">
    <!--
    MapSwipe
    @see http://mapswipe.org/
    -->
    <div class="slide">
      <img src="https://wiki.openstreetmap.org/w/images/b/ba/MapswipeLogoSticker-01-01.png" height="100%" />
    </div>
    <div class="slide">
      <img src="https://wiki.openstreetmap.org/w/images/thumb/1/14/Mapswipe_screens.PNG/640px-Mapswipe_screens.PNG" height="100%" />
    </div>
    <div class="slide">
      <img src="https://wiki.openstreetmap.org/w/images/thumb/d/dc/DSC_0355.JPG/640px-DSC_0355.JPG" height="100%" />
    </div>
    <div class="slide">
      <img src="https://pbs.twimg.com/media/CrnOrK-WgAE__Ra.jpg:large" height="100%" />
    </div>
  </div>
  <div class="section">
    <h1>Jaký je dnes úkol?</h1>
  </div>
  <div class="section">
    <!--
    OpenStreetMap wiki
    @see https://wiki.openstreetmap.org/
    -->
    <img
    src="https://wiki.openstreetmap.org/w/images/9/9f/Missing_maps8_A4.png"
    height="100%" />
  </div>
</div>
</body>
</html>
